<!DOCTYPE html>
<html>

<head class="unselectable">
    <title>Sashank Yalamanchili</title>
    <meta name="description" content="Making things easy.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        h1 {
            font-family: Helvetica, sans-serif;
            color: #595959;
            text-align: default;
            font-size: 77px;
            font-weight: lighter;
        }

        p1 {
            font-family: Helvetica, sans-serif;
            font-size: 35px;
            text-align: default;
            color: #595959;
            font-weight: lighter;
        }

        p {
            font-family: Helvetica, sans-serif;
            text-align: default;
            color: #595959;
            font-weight: lighter;
        }

        li {
            font-family: Helvetica, sans-serif;
            text-align: default;
            color: #595959;
            font-weight: lighter;
            margin-bottom: 7px;
        }

        .photo {
            text-align: center;
        }

        .photo img {
            width: 100%;
            min-width: 210px;
            max-width: 700px;
            height: auto;
            pointer-events: none;
            border-radius: 7pt;
        }

        a {
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            text-decoration: underline;
        }

        /* selected link */
        a:active {
            color: gray;
        }

        .unselectable {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media only screen and (max-width: 600px) {
            .profile-right {
                display: none;
            }

            .fun-right {
                display: none;
            }

            .photo {
                text-align: center;
            }

            .photo img {
                width: 350px;
                height: auto;
            }
        }

        @media only screen and (min-width: 601px) {
            .profile-right {
                display: none;
            }

            .fun-right {
                display: none;
            }

            .photo {
                text-align: right;
            }

            .photo img {
                width: 252px;
                height: auto;
            }
        }

        @media only screen and (min-width: 1000px) {
            .profile-vertical {
                display: none;
            }

            .fun-vertical {
                display: none;
            }

            .profile-right {
                display: block;
            }

            .fun-right {
                display: block;
            }


            .photo {
                text-align: center;
            }

            .photo img {
                width: 100%;
                height: auto;
            }
        }

        #sashank:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        #sashank:after {
            content: "Sashank";
        }

        #sashank:active:after {
            content: "'suh-shaw-nk'";
        }

        #yalamanchili:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        #yalamanchili:after {
            content: "Yalamanchili";
        }

        #yalamanchili:active:after {
            content: "'yal-ah-munch-ah-lee'";
        }
    </style>
</head>

<body oncontextmenu="return false;" class="unselectable">
    <div class="w3-row" style="margin-left: 14px; margin-right: 14px;">
        <div class="w3-container w3-half photo">
            <div class="w3-container" style="border-radius: 7pt; margin-top: 14px; padding-top: 14px;"><img
                    src="Profile Picture.jpg">
            </div>
        </div>
        <div class="w3-container w3-half">
            <div class="w3-container"
                style="background-color: #fafafa; border-radius: 7pt; padding: 14px; margin-top: 14px;">
                <h1>Hi,</h1>
                <p1>I am <b id="sashank"></b> <span id="yalamanchili"></span>.</p1>
            </div>
            <div class="w3-container profile-right"
                style="background-color: #fafafa; border-radius: 7pt; padding: 14px; margin-top: 14px;">
                <p>I help lean teams to simplify and automate their business processes by breaking down complex
                    work flows into their simplest forms and strategically architect their solutions.</p>
                <p><a class="LearnMore" href="./profile.html" target="_blank">Learn
                        more</a> ></p>
            </div>
            <div class="w3-container fun-right"
                style="background-color: #fafafa; border-radius: 7pt; padding: 14px; margin-top: 14px;">
                <p>For fun, I enjoy making travel videos which can be found at my YouTube channel called <a
                        href="https://www.youtube.com/shankyshow" target="_blank">Shankyshow</a> ></p>
            </div>
        </div>
    </div>
    <div class="w3-row" style="margin-left: 14px; margin-right: 14px;">
        <div class="w3-container profile-vertical"
            style="background-color: #fafafa; border-radius: 7pt; padding: 14px; margin-top: 14px;">
            <p>I help lean teams to simplify and automate their business processes by breaking down complex
                work flows into their simplest forms and strategically architect their solutions.</p>
            <p><a class="LearnMore" href="./profile.html" target="_blank">Learn
                    more</a> ></p>
        </div>
        <div class="w3-container fun-vertical"
            style="background-color: #fafafa; border-radius: 7pt; padding: 14px; margin-top: 14px;">
            <p>For fun, I enjoy making travel videos which can be found at my YouTube channel called <a
                    href="https://www.youtube.com/shankyshow" target="_blank">Shankyshow</a> ></p>
        </div>

    </div>
</body>

</html>