<!DOCTYPE html>
<html>

<head class="unselectable">
    <title>Sashank Yalamanchili</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1 {
            font-family: Helvetica, sans-serif;
            color: #595959;
            text-align: default;
            font-size: 77px;
            font-weight: lighter;
        }

        p1 {
            font-family: Helvetica, sans-serif;
            font-size: 35px;
            text-align: default;
            color: #595959;
            font-weight: lighter;
        }

        p {
            font-family: Helvetica, sans-serif;
            text-align: default;
            color: #595959;
            font-weight: lighter;
        }

        li {
            font-family: Helvetica, sans-serif;
            text-align: default;
            color: #595959;
            font-weight: lighter;
            margin-bottom: 7px;
        }

        img {
            width: 100%;
            min-width: 210px;
            max-width: 280px;
            height: auto;
            pointer-events: none;
            border-radius: 7pt;
            /*box-shadow: 0px 2.1px 3.5px #595959; */
        }

        /* mouse over link */
        a:hover {
            color: grey;
        }

        /* selected link */
        a:active {
            color: black;
        }

        .unselectable {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body oncontextmenu="return false;" class="unselectable">
    <div class="w3-row" style="margin-left: 14px; margin-right: 14px;">
        <div class="w3-container w3-third">
            <div class="w3-container" style="border-radius: 7pt; margin-top: 14px;"><img src="Profile Picture.jpg">
            </div>
        </div>
        <div class="w3-container w3-twothird">
            <div class="w3-container"
                style="background-color: #fafafa; border-radius: 7pt; padding: 14px; margin-top: 14px;">
                <h1>Hi,</h1>
                <p1>I am <b>Sashank</b> Yalamanchili.</p1>
                <p>I help lean teams to simplify and automate their business processes by breaking down complex
                    work flows into their simplest forms and strategically architect their solutions.</p>
            </div>
        </div>
    </div>
    <div class="w3-row" style="margin-left: 14px; margin-right: 14px;">
        <div class="w3-container w3-third">
            <div class="w3-container" style="border-radius: 7pt;background-color: #fafafa; margin-top: 14px;">
                <p><b>Key Skills</b></p>
                <ul style="padding-left: 14px; padding-right: 14px;">
                    <li>Integration architecture.</li>
                    <li>Solution architecture.</li>
                    <li>Data architecture.</li>
                    <li>Middleware technologies.</li>
                    <li>Business process management.</li>
                    <li>Event driven automations.</li>
                    <li>Service oriented solutions.</li>
                    <li>Structured/unstructured data modeling.</li>
                    <li>Designing data mapping specifications.</li>
                    <li>Breaking down complex business requirements into technical solutions.</li>
                    <li>Presenting technical solutions in a business-friendly language.</li>
                </ul>
            </div>
        </div>
        <div class="w3-container w3-twothird">
            <div class="w3-container" style="border-radius: 7pt; background-color: #fafafa; margin-top: 14px;">
                <p><b>Experience Summary</b></p>
                <p><b>Founded</b> Mappstack LLC, Delaware, United States.<br>
                    Designed a no-code data mapping SaaS platform. Orchestrated the entire infrastructure on AWS
                    to
                    implement a pay-as-you-go model and forward to costs to the users.</p>
                <p><b>Managed</b> the <b>Integrations team</b> globally at On AG, Berlin, Germany.<br>
                    Introduced integration and automation solutions for the young Swiss based startup undergoing
                    an
                    explosive growth in the B2B retail space. Also served as the functional consultant during
                    the ERP
                    implementation at the company.</p>
                <p><b>Directed</b> the <b>EMEA Integrations department</b> at BDP International, Antwerp,
                    Belgium.<br>
                    Designed SOA integration solutions specific to EMEA region that would comply for EU
                    regulations.
                    Also, hired and built the implementation team from ground-up to supervise the project
                    implementation.</p>
                <p>Started career as the principal <b>Integration Consultant</b> at in the United States.<br>
                    Evolved from a junior into a senior consultant by honing skills and gaining experience, by
                    working
                    as an external contractor for a variety or projects at large corporations such as GE
                    Aviation,
                    Faurecia and etc. between 2010 to 2015.</p>
                <p>Please refer to LinkedIn profile for detailed work history here: <a
                        href="https://www.linkedin.com/in/sashankyalamanchili"
                        target="_blank">https://www.linkedin.com/in/sashankyalamanchili</a>.
                </p>
            </div>
        </div>
    </div>
    <div class="w3-row" style="margin: 14px; border-radius: 7pt; background-color: #fafafa;">
        <p style="margin-left: 14px;"><b>Qualifications</b></p>
        <div class="w3-container w3-half">
            <div class="w3-container">
                <ul>
                    <li><b>Masters's</b> in <b>Engineering Management</b>, at <i>Western Michigan University, United
                            States.</i>.</li>
                    <li><b>Bachelor's</b> in <b>Electronics and Communications Engineering,</b>, at <i>JNTU
                            Hyderabad,
                            India.</i>.</li>
                </ul>
            </div>
        </div>
        <div class="w3-container w3-half">
            <div class="w3-container">
                <ul>
                    <li><b>Enterprise Architecture Essentials</b>, certified by <i>Fragile to Agile (Asia Pac) Pty
                            Ltd.,
                            Australia</i>.</li>
                    <li>Associate <b>AWS Solutions Architect</b>, training completed. Certification exam is
                        <i>tbd</i>.
                    </li>
                    <li><b>Google Cloud Architect</b>, training completed. Certification exam is <i>tbd</i>.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="w3-row" style="margin: 14px; border-radius: 7pt; background-color: #fafafa;">
        <p style="margin-left: 14px;">
            For fun, I enjoy making travel videos which can be found at my YouTube channel called <a
                href="https://www.youtube.com/shankyshow" target="_blank">Shankyshow</a>.
        </p>
    </div>
</body>

</html>